body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: auto repeat(5, 100px);
    gap: 10px;
    background-color: #333;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
    grid-column: 1 / -1;
    text-align: center;
    height: 40px;
    padding-top: 10px;
    font-size: 25px;
    color: white;
}

.output {
    grid-column: 1 / -1;
    background-color: #686767;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-size: 30px;
}

.button {
    cursor: pointer;
    font-size: 20px;
    background-color: white;
    border: 3px solid #333;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: rgba(225, 225, 225, 0.7);
    color: #333;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.button.clear {
    grid-column: span 4;
    background-color: #ff1500;
    color: white;
    height: 80px;
    /* Increased height */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.button.clear:hover {
    background-color: #ff9100;
}

button:focus {
    outline: none;
}